# SemlanEF

./: .gitignore  README.md
src/: Semlan.sln
src/Semlan.Data/: Semlan.Data.csproj  SemlanDbContext.cs
src/Semlan.Data/Models/: BaseModel.cs  Team.cs  User.cs  UserVacation.cs
src/Semlan.DataSqlite/: Semlan.DataSqlite.csproj  SemlanDbContext.cs
src/Semlan.DataSqlite/Migrations/: 20230421060347_InitialCreate.Designer.cs  20230421060347_InitialCreate.cs  SemlanDbContextModelSnapshot.cs
src/Semlan.DbMigration/: Program.cs  Semlan.DbMigration.csproj  appsettings.json
src/Semlan.DbMigration/Controllers/: HomeController.cs
src/Semlan.DbMigration/Models/: ErrorViewModel.cs
src/Semlan.DbMigrationSqlite/: Program.cs  Semlan.DbMigrationSqlite.csproj  appsettings.json
src/Semlan.DbMigrationSqlite/Migrations/: 20230421104246_InitialCreate.Designer.cs  20230421104246_InitialCreate.cs  SemlanDbContextModelSnapshot.cs
src/Semlan.DbMigrationSqlite/Models/: ErrorViewModel.cs
src/Semlan.DbMigrationSqlite/Properties/: launchSettings.json
src/Semlan.DbMigrationSqlite/Views/: _ViewImports.cshtml
src/Semlan.DbMigrationSqlite/Views/Shared/: _Layout.cshtml
src/Semlan.Domain/Models/: BaseModel.cs  Team.cs  User.cs  UserVacation.cs
src/Semlan.SampleApp/: IServiceWorker.cs  Program.cs  Semlan.SampleApp.csproj  ServiceWorker.cs  appsettings.json
